In [36]:
import pandas as pd
import numpy as np
import pylab as pl
import scipy.optimize as opt
from sklearn import preprocessing
%matplotlib inline
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

In [16]:
traindf= pd.read_csv("D:/tatanic_data/train.csv")

In [17]:
traindf

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [18]:
traindf.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [19]:
traindf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [20]:
traindf.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [21]:
#seeing the null values for each columns
traindf.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [22]:
#dropping the columns which wont help model
traindf=traindf.drop(columns=['PassengerId','Name','Ticket','Cabin'])

In [23]:
traindf['Age'] = traindf['Age'].fillna(0)

In [24]:
#Creating the dummy variables
traindf =pd.get_dummies(traindf)

In [25]:
#we created a list called Age_num where we gonna append the categoricall variable fpr Age 
Age_num=[]
for i in traindf["Age"]:
    if i==0.0:
        Age_num.append(0)
    elif i>0 and i<=10:
        Age_num.append(1)
    elif i>10 and i<= 20:
        Age_num.append(2)
    elif i>20 and i<= 30:
        Age_num.append(3)
    elif i>30 and i<= 40:
        Age_num.append(4)
    elif i>40 and i<= 50:
        Age_num.append(5)
    elif i>50 and i<=60:
        Age_num.append(6)
    elif i>60 and i<=70:
        Age_num.append(7)
    else:
        Age_num.append(8)
traindf['Age']= Age_num

In [26]:
traindf.head()

,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,0,3,3,1,0,7.2500,0,1,0,0,1
1,1,1,4,1,0,71.2833,1,0,1,0,0
2,1,3,3,0,0,7.9250,1,0,0,0,1
3,1,1,4,1,0,53.1000,1,0,0,0,1
4,0,3,4,0,0,8.0500,0,1,0,0,1

In [27]:
traindf.isnull().sum()

Survived      0
Pclass        0
Age           0
SibSp         0
Parch         0
Fare          0
Sex_female    0
Sex_male      0
Embarked_C    0
Embarked_Q    0
Embarked_S    0
dtype: int64

In [28]:
#classifying the response variable from dataset
trainData = traindf.drop(columns=['Survived'])
trainResponse = traindf['Survived']

In [30]:
trainData

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3,3,1,0,7.2500,0,1,0,0,1
1,1,4,1,0,71.2833,1,0,1,0,0
2,3,3,0,0,7.9250,1,0,0,0,1
3,1,4,1,0,53.1000,1,0,0,0,1
4,3,4,0,0,8.0500,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...
886,2,3,0,0,13.0000,0,1,0,0,1
887,1,2,0,0,30.0000,1,0,0,0,1
888,3,0,1,2,23.4500,1,0,0,0,1
889,1,3,0,0,30.0000,0,1,1,0,0
890,3,4,0,0,7.7500,0,1,0,1,0

In [33]:
#Using train_test_split from the dataset with random_state of 4
x_train, x_test, y_train,y_test = train_test_split(trainData,trainResponse,
                                                   train_size= 0.8, random_state=4)

In [35]:
print('Train set:', x_train.shape,y_train.shape)
print("Test set:",x_test.shape,y_test.shape)

Train set: (712, 10) (712,)
Test set: (179, 10) (179,)

In [37]:
LR= LogisticRegression(solver='liblinear')
LR.fit(x_train,y_train)
print("Logistic Regression score (test):", LR.score(x_test,y_test))

Logistic Regression score (test): 0.8324022346368715